function init(self)
	-- Screen bounds in world coordinates
	local width = tonumber(sys.get_config("display.width"))
	local height = tonumber(sys.get_config("display.height"))

	-- Position walls
	go.set_position(vmath.vector3(width / 2, height, 0), "top_wall")
	
	go.set_position(vmath.vector3(width / 2, 0, 0), "bottom_wall")

	go.set_position(vmath.vector3(0, height / 2, 0), "left_wall")

	go.set_position(vmath.vector3(width, height / 2, 0), "right_wall")

	-- Optional: scale wall colliders if needed
	-- go.set_scale(vmath.vector3(width, 32, 1), "top_wall") -- or set in editor
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
