name: "main"
instances {
  id: "Stadium"
  prototype: "/main/Stadium/Stadium.go"
}
instances {
  id: "Player"
  prototype: "/main/Player/Player.go"
  position {
    x: 1184.0
    y: 666.0
    z: 1.0
  }
}
instances {
  id: "Ball"
  prototype: "/main/Ball/Ball.go"
  position {
    x: 769.0
    y: 540.0
    z: 1.0
  }
}
instances {
  id: "IA"
  prototype: "/main/IA/IA.go"
  position {
    x: 1203.0
    y: 236.0
    z: 1.0
  }
}
instances {
  id: "Match"
  prototype: "/main/Manager/Match.go"
  position {
    x: 343.0
    y: 162.0
  }
}
collection_instances {
  id: "level_bounds"
  collection: "/main/Stadium/level_bounds.collection"
}
collection_instances {
  id: "HUD"
  collection: "/main/UI/HUD.collection"
  position {
    x: 370.0
    y: 305.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "factory"
  data: "components {\n"
  "  id: \"ItemFactory\"\n"
  "  component: \"/main/Factories/ItemFactory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"poopfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/Items/Poop.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pissfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/Items/Piss.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
