name: "proxy"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/Menu/controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"quickmatchproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mainmenu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/Menu/MainMenu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
