local ball_go = "/Ball#Ball"
local max_distance = 140
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.move = true
	self.speed = 50
	self.is_rooted = false
	self.is_slowed = false
end

local function apply_item_effect(self, item_type, duration)
	if item_type == "root" then
		self.is_rooted = true
		timer.delay(duration, false, function() self.is_rooted = false end)
	elseif item_type == "slow" then
		self.is_slowed = true
		timer.delay(duration, false, function() self.is_slowed = false end)
	end
end


function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if self.move and not self.is_rooted then
		local position = go.get_position()
		local ball_position = go.get_world_position(ball_go)
		local distance = vmath.length(position - ball_position)
		if distance > max_distance then
			local speed = self.speed
			if self.is_slowed then
				speed = speed * 0.5
			end
			local direction = vmath.normalize(ball_position - position)
			go.set_position(position + direction * speed * dt)
		else
			msg.post("/Ball#Ball", "try_hit", {who = "IA"})
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("stop") then
		self.move = false
	end

	if message_id == hash("root") then
		print("IA ROOTED")
		apply_item_effect(self, "root", message.duration)
	end

	if message_id == hash("slow") then
		print("IA SLOWED")
		apply_item_effect(self, "slow", message.duration)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
