local ball_go = "/Ball#Ball"
local max_distance = 140
local speed = 50

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.move = true
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if self.move then
		local position = go.get_position()
		local ball_position = go.get_world_position(ball_go)
		local distance = vmath.length(position - ball_position)
		if distance > max_distance then
			local direction = vmath.normalize(ball_position - position)
			go.set_position(position + direction * speed * dt)
		else
			msg.post("/Ball#Ball", "try_hit", {who = "IA"})
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("stop") then
		self.move = false
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
