function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- tell the current game object (".") to acquire input focus
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3()  -- current direction
	self.speed = 1000
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if self.direction.x ~= 0 or self.direction.y ~= 0 then
		local dir = vmath.normalize(self.direction)
		local pos = go.get_position()
		pos = pos + dir * self.speed * dt
		go.set_position(pos)
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("up") then
		self.direction.y = action.pressed and 1 or (action.released and 0 or self.direction.y)
	elseif action_id == hash("down") then
		self.direction.y = action.pressed and -1 or (action.released and 0 or self.direction.y)
	elseif action_id == hash("left") then
		self.direction.x = action.pressed and -1 or (action.released and 0 or self.direction.x)
	elseif action_id == hash("right") then
		self.direction.x = action.pressed and 1 or (action.released and 0 or self.direction.x)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
