
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- tell the current game object (".") to acquire input focus
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3()  -- current direction
	self.speed = 1000
	self.touching_ball = false
	self.touching_player_timer = 0
	self.is_rooted = false
	self.is_slowed = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	if self.touching_player_timer > 0 then
		self.touching_player_timer = self.touching_player_timer - dt
		if self.touching_player_timer <= 0 then
			self.touching_ball = false
		end
	end

	if not self.is_rooted then
		if self.direction.x ~= 0 or self.direction.y ~= 0 then
			local dir = vmath.normalize(self.direction)
			local pos = go.get_position()
			local speed = self.speed
			if self.is_slowed then
				speed = speed * 0.5
			end
			pos = pos + dir * speed * dt
			go.set_position(pos)
		end
	end
end

local function apply_item_effect(self, item_type, duration)
	if item_type == "root" then
		self.is_rooted = true
		timer.delay(duration, false, function() self.is_rooted = false end)
	elseif item_type == "slow" then
		self.is_slowed = true
		timer.delay(duration, false, function() self.is_slowed = false end)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("collision_response") then
		if message.other_id == hash("/Ball") then
			self.touching_ball = true
			self.touching_player_timer = 0.1
		end
	end

	if message_id == hash("stop") then
		self.direction.x = 0
		self.direction.y = 0
	end

	if message_id == hash("root") then
		print("PLAYER ROOTED")
		apply_item_effect(self, "root", message.duration)
	end

	if message_id == hash("slow") then
		print("PLAYER SLOWED")
		apply_item_effect(self, "slow", message.duration)
	end 
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("up") then
		self.direction.y = action.pressed and 1 or (action.released and 0 or self.direction.y)
	elseif action_id == hash("down") then
		self.direction.y = action.pressed and -1 or (action.released and 0 or self.direction.y)
	elseif action_id == hash("left") then
		self.direction.x = action.pressed and -1 or (action.released and 0 or self.direction.x)
	elseif action_id == hash("right") then
		self.direction.x = action.pressed and 1 or (action.released and 0 or self.direction.x)
	end

	if action_id == hash("hit") and self.touching_ball then
		-- Send a message to the ball GO to attempt a hit
		msg.post("/Ball#Ball", "try_hit", {who = "Player"})
	end
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
