local match_duration = 20

function init(self)
	msg.post(".", "acquire_input_focus")
	self.match_timer = 0
	local interval = 1
	local repeating = true
	self.ai_score = 0
	self.player_score = 0
	self.player_node = gui.get_node("player_score")
	self.ai_node = gui.get_node("ai_score")

	self.timer = timer.delay(interval, repeating, function()
		self.match_timer = self.match_timer + 1
		local node = gui.get_node("timer")
		gui.set_text(node, self.match_timer)
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if self.match_timer == match_duration then
		timer.cancel(self.timer)
		local result_node = gui.get_node("result")
		-- send message 
		if self.player_score > self.ai_score then
			gui.set_text(result_node, "VICTORY") --TODO: Change later
		else
			gui.set_text(result_node, "DEFEAT") --TODO: Change later
		end
		msg.post("/Match#Manager", "stop")
	end
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("update_score") then
		if message.who == "Player" then
			self.player_score = self.player_score + 1
			gui.set_text(self.player_node, self.player_score)
		elseif message.who == "IA" then
			self.ai_score = self.ai_score + 1
			gui.set_text(self.ai_node, self.ai_score)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("exit"), action.x, action.y) then
			print("MESSAGE TO EXIT THE MATCH")
			msg.post("proxy:/controller#controller", "show_menu")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
