local ITEM_TYPE = {
	ROOT = "root", -- poop
	SLOW = "slow" -- piss
}

local function spawn_random_item(self)
	-- Randomly choose type
	local item_type = math.random() < 0.5 and ITEM_TYPE.ROOT or ITEM_TYPE.SLOW

	-- Random position within field bounds
	local x = math.random(0, self.width)
	local y = math.random(0, self.height)

	local component = "/factory#pissfactory"

	if item_type == ITEM_TYPE.ROOT then
		component = "/factory#poopfactory"
	end

	-- Spawn logic (could be a factory.create call)
	local item_id = factory.create(component, vmath.vector3(x, y, 1))

	-- Set expiration
	timer.delay(math.random(1,2), false, function()
		if go.exists(item_id) then
			go.delete(item_id)
		end
	end)
end

local function start_next_item_timer(self)
	timer.delay(math.random(5, 8), false, function()
		spawn_random_item(self)
		start_next_item_timer(self)
	end)
end

function init(self)
	self.width = tonumber(sys.get_config("display.width"))
	self.height = tonumber(sys.get_config("display.height"))
	start_next_item_timer(self)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
